CREATE DATABASE
You are now connected to database "nchede" as user "postgres".
DROP SCHEMA
CREATE SCHEMA
CREATE TABLE
CREATE TABLE
CREATE TABLE
CREATE TABLE
CREATE TABLE
CREATE TABLE
CREATE TABLE
CREATE TABLE
INSERT 0 19
INSERT 0 8
INSERT 0 19
INSERT 0 15
INSERT 0 6
INSERT 0 37
INSERT 0 12
INSERT 0 66
Problem 5
 cname | headquarter 
-------+-------------
 Apple | Cupertino
(1 row)

 cname | headquarter 
-------+-------------
 Apple | Cupertino
(1 row)

 cname | headquarter 
-------+-------------
 Apple | Cupertino
(1 row)

 cname | headquarter 
-------+-------------
 Apple | Cupertino
(1 row)

Problem 6;
 cname  | headquarter  
--------+--------------
 Yahoo  | Sunnyvale
 Google | MountainView
(2 rows)

 cname  | headquarter  
--------+--------------
 Yahoo  | Sunnyvale
 Google | MountainView
(2 rows)

 cname  | headquarter  
--------+--------------
 Yahoo  | Sunnyvale
 Google | MountainView
(2 rows)

 cname  | headquarter  
--------+--------------
 Yahoo  | Sunnyvale
 Google | MountainView
(2 rows)

 cname  | headquarter  
--------+--------------
 Yahoo  | Sunnyvale
 Google | MountainView
(2 rows)

Problem 7;
 pid  |     city     
------+--------------
 1009 | Bloomington
 1012 | Cupertino
 1013 | Indianapolis
 1017 | LosGatos
(4 rows)

 pid  |     city     
------+--------------
 1009 | Bloomington
 1012 | Cupertino
 1013 | Indianapolis
 1017 | LosGatos
(4 rows)

 pid  |     city     
------+--------------
 1017 | LosGatos
 1013 | Indianapolis
 1012 | Cupertino
 1009 | Bloomington
(4 rows)

 pid  |     city     
------+--------------
 1009 | Bloomington
 1012 | Cupertino
 1017 | LosGatos
 1013 | Indianapolis
(4 rows)

 pid  |     city     
------+--------------
 1009 | Bloomington
 1012 | Cupertino
 1017 | LosGatos
 1013 | Indianapolis
(4 rows)

Problem 8;
   cname   
-----------
 Microsoft
(1 row)

   cname   
-----------
 Microsoft
(1 row)

   cname   
-----------
 Microsoft
(1 row)

   cname   
-----------
 Microsoft
(1 row)

Problem 9;
 pid  
------
 1001
(1 row)

 pid  
------
 1001
(1 row)

You are now connected to database "postgres" as user "postgres".
DROP DATABASE
postgres=# 
